<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Dark</title>
	<style type="text/css">
		
		
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 40px  0;
		}
		.container .card{
			position: relative;
			min-width: 320px;
			height: 440px;
			box-shadow: inset 5px 5px 5px rgba(0,0,0,2),
			            inset -5px -5px 15px rgba(255,255,255,0.1),
			             5px 5px 15px rgba(0,0,0,3),
			              -5px -5px 15px rgba(255,255,255,0.1);
			border-radius: 15px;
			margin: 30px;

		}
		.container .card .box{
			position: absolute;
			top: 20px;
			left: 20px;
			right: 20px;
			bottom: 20px;
			background: #2a2b2f;
			border: 2px solid red;
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container .card .box:hover
		{
			transform: translateY(-50px);
			box-shadow: 0 40px 50px rgba(0, 0, 0, 0.5);
		}
		.container .card .box .content
		{
			padding: 20px;
			text-align: center;
		}
		.container .card .box .content h1
		{
			position: absolute;
			top: -10px;
			right: 30px;
			font-size: 8em;
			color: rgba(255, 255, 255,0.05);
		}
		.container .card .box .content h2
		{
			margin-bottom: 30px;
			color: red;
			z-index: 1;
			transition: 0.5s;
			font-size: 1.8em;
		}

		.container .card .box .content p
		{
			margin-bottom: 30px;
			color: rgba(255, 255, 255, 0.5);
			z-index: 1;
			transition: 0.5s;
			font-size: 16px;
			font-weight: 300;
		}
		.container .card .box .content a{
			position: relative;
			display: inline-block;
			padding: 8px 20px ;
			background: #000;
			margin-top: 15px;
			border-radius: 20px;
			text-decoration: none;
			font-weight: 400;
			color: #fff;
		}
				.container .card:nth-child(1) .box .content a
				{
					background: red;
				}
			   .container .card:nth-child(2) .box .content a
				{

					background: red;
				}
				 .container .card:nth-child(3) .box .content a
				 {
				 	background: red;
				 }

				 .skill{
			width: 160px;
			height: 160;
			position: relative;
		}
		.outer{
			height: 160px;
			width: 160px;
			border-radius: 50%;
			padding: 20px;
			box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 15),
			            -6px -6px 10px -1px rgba(255, 255, 255, 0.7)
		}
		.inner{

			height: 120px;
			width: 120px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
				box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 2),
							inset 4px 4px 6px -1px rgba(255, 255, 255,0.7),
								-0.5px 0.5px 0px rgba(255,255,255,1),
							0.5px 0.5px 0px rgba(0,0,0,0.15),
							0px 12px 10px -10px rgba(0,0,0,0.05)
		}
		#number{
			font-weight: 600px;
			color: #555;
		}
		circle{
			fill: none;
			stroke: url(#GradientColor);
			stroke-width: 20px;
			stroke-desharray:472;
			stroke-deshoffset:472;
			animation: anim 2s liner forwards;
			 
		}
		


	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="box">
				<div class="content">
					<h1>01</h1>
					<h2>Progression</h2>
					<p>lorem ipusm do;or sit ament. consercteur adipiscing elit. Sed eusurcipit orci velit id libero lorem ipusm do;or sit ament. consercteur adipiscing elit. Sed eusurcipit orci velit id libero</p>
					<a href="#">Read More</a>
					
				</div>


			</div>
		</div>

		<div class="card">
			<div class="box">
				<div class="content">
					<h1>02</h1>
					<h2>Workout</h2>
					<p>lorem ipusm do;or sit ament. consercteur adipiscing elit. Sed eusurcipit orci velit id libero lorem ipusm do;or sit ament. consercteur adipiscing elit. Sed eusurcipit orci velit id libero</p>
					<a href="#">Read More</a>
					
				</div>

				
			</div>
		</div>

		<div class="card">
			<div class="box">
				<div class="content">
					<h1>03</h1>
					<h2>Nutrition</h2>
					<p>lorem ipusm do;or sit ament. consercteur adipiscing elit. Sed eusurcipit orci velit id libero lorem ipusm do;or sit ament. consercteur adipiscing elit. Sed eusurcipit orci velit id libero</p>
					<a href="#">Read More</a>
					
				</div>

				
			</div>
		</div>
	</div>	




</body>
</html>