<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>CSS Image Hover </title>
	<style type="text/css">
		section
		{
			padding: 120px;

		}
		.box
		{
			position: relative;
			width: 300px;
			height: 500px;
			overflow: hidden;
			border-radius: 10px;
			background: #000;
			box-shadow: 0 5px 15px rgba(0,0, 0, .5);
			transition: .5s;
		}
		.box:hover
		{
			transform: translateY(-30px);
			box-shadow: 0 50px 50px rgba(0,0, 0, .5);

		}
		.box .imgBox
		{
			position: relative;
		}
		.box .imgBox img{
			transition: .5s;
		}
		.box:hover .imgBox img{
			opacity: .5;
			transform: translateY(-40px);
		}
		.box .content
		{
			position: absolute;
			bottom: -40px;
			left: 0;
			padding: 20px;
			box-sizing: border-box;
			transition: .5s;
			opacity: 0;
		}
		.box:hover .content
		{
			bottom: 0px;
			opacity: 1;
		}
		.box .content h3{
			font-size: 48px;
			color: #fff;
			font-weight: 700;
		}
		.box .content p{
			font-size: 18px;
			color: #fff;
			font-weight: 400;
		}
		.box .content .btnD
		{
			border: 1px solid red;
			background: red;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			font-weight: 700;
			transition: .5s;
		}
		.box .content .btnD:hover{
			background: black;
		}
	</style>
</head>
<body>
		<section>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/7.jpg" >
								</div>
								<div class="content">
									<h3>Jenny Virk</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/6.jpg" >
								</div>
								<div class="content">
									<h3>Alen Robin</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/8.jpg" >
								</div>
								<div class="content">
									<h3>Jhon Edison</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
									
		</section>
</body>
</html>